(Immer median)

rails s
RBXOPT=-X19 rails s Puma

ab -c 1 -n 100 http://localhost:3000/cpu
ab -c 2 -n 100 http://localhost:3000/cpu
ab -c 1 -n 100 http://localhost:3000/io
ab -c 2 -n 100 http://localhost:3000/io


Blanke app (+ config.cache_classes = true)
------------------------------------------

c=1 cpu - WEBrick: 114
c=1 io  - WEBrick: 106
c=2 cpu - WEBrick: 227
c=2 io  - WEBrick: 209

c=1 cpu - Puma: 112
c=1 io  - Puma: 104
c=2 cpu - Puma: 222
c=2 io  - Puma: 208

+ config.threadsafe!
--------------------
c=1 cpu - WEBrick: 109
c=1 io  - WEBrick: 105
c=2 cpu - WEBrick: 209
c=2 io  - WEBrick: 106

c=1 cpu - Puma: 111
c=1 io  - Puma: 104
c=2 cpu - Puma: 219
c=2 io  - Puma: 107

c=4 cpu - Puma: 421

+ JRuby
-------
c=1 cpu - Puma: 93
c=1 io  - Puma: 113
c=2 cpu - Puma: 154
c=2 io  - Puma: 113

c=4 cpu - Puma: 261


+ Rubinius 2.0.0.rc1
--------------------
c=1 cpu - Puma: 30
c=1 io  - Puma: 107
c=2 cpu - Puma: 37
c=2 io  - Puma: 108

c=4 cpu - Puma: 61

################################################################################
1.9.3: 70 MB RAM
JRuby: 210 MB RAM
Rubinius: 117 MB RAM



https://github.com/jruby/jruby/wiki/PerformanceTuning ggf. noch offen
